# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:wq
|2,0,1686823603,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/dev/projects/my-first-repo/g
|4,48,1,0,1686823603,"~/dev/projects/my-first-repo/g"

# Jumplist (newest first):
-'  1  0  ~/dev/projects/my-first-repo/g
|4,39,1,0,1686823603,"~/dev/projects/my-first-repo/g"

# History of marks within files (newest to oldest):

> ~/dev/projects/my-first-repo/g
	*	1686823598	0
	"	1	0
